<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yrg.firstdaily.activity.fragment.HomeFragment">

    <com.yrg.firstdaily.ui.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_top_stories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_story_height" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3" />

        </LinearLayout>
    </com.yrg.firstdaily.ui.MyScrollView>
</android.support.v4.widget.SwipeRefreshLayout>